// Fichier: export/exemple.teny

$>print("🚀 DÉMONSTRATION TENYSCRIPT", "#ffca28")

// --- 1. Variables & Calculs ---
$>print("1. Calculs Dynamiques", "#9cdcfe")
$>var prix = 150
$>var qte = 5
$>var total = $>math($prix * $qte)

$>print("Article : Disque SSD")
$>print("Prix unitaire : " + $prix + " Ar")
$>print("Quantité : " + $qte)
$>print("TOTAL : " + $total + " Ar", "#4caf50")

$>wait(500)

// --- 2. Boucles & Logique ---
$>print("<br>2. Génération de liste", "#9cdcfe")
$>var elements = []

$>repeat(5) {
    $>var val = $>random(10, 100)
    $>push($elements, $val)
    $>print("• Génération valeur " + $index + " : " + $val, "#888")
}

// --- 3. Graphique (Chart.js via Core) ---
$>print("<br>3. Visualisation de Données", "#9cdcfe")
$>chart_line(["T1", "T2", "T3", "T4", "T5"], $elements, "Statistiques CPU")

// --- 4. Interactivité UI ---
$>print("<br>4. Interface Utilisateur", "#9cdcfe")

Entrez votre nom :
$>input("nom_user", "Votre pseudo...")
$>br()

$>def action_saluer() {
    $>var n = $>dom_val("nom_user")
    $>if($n) {
        $>alert("Bonjour " + $n + " !")
        $>print("Salutation envoyée à " + $n, "lime")
    } $>else {
        $>alert("Veuillez entrer un nom !")
    }
}

$>button("Saluer", "$>action_saluer()", "#ff9800")